<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的测试用例</title>
    <link rel="icon" href="/static/imgs/title.png" type="image/x-icon"> 
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <script>
        function parameter_id(username,chinese_name,sex,birthday,email,group_id) {
        $( '#inputname').val(username);
        $( '#inputchinese_name').val(chinese_name);
        $( '#inputsex').val(sex);
        $( '#inputbirthday').val(birthday);
        $( '#inputemail').val(email);
        $( '#inputgroup_id').val(group_id);
        }
        function delete_confirm(url)
        {
        var r=confirm("您确定要删除吗?")
          if(r){window.location.href=url
          }
        }
    </script>
    <div style="margin-top: 20px;" class="container">
        <div  class="row clearfix">
            <div  class="col-md-12 column">
                <ul  class="nav nav-pills">
                    <li class="active">
                         <a href="/my_testcase/">测试用例</a>
                    </li>
                    <li class="">
                         <a href="/my_testreport/">测试报告</a>
                    </li>
                    <li class="">
                        <a href="/register/">用户注册</a>
                    </li>
                    
                    <li class="">
                        <a href="/update_password/">修改密码</a>
                    </li>
                    <li class="">
                        <a href="/management/">后台管理</a>
                    </li>
                    <li style="float: right;" class="">
                        <div>
                            <a id="modal-207276" href="#modal-container-207276" style="margin-right: 15px;font-size: medium;" data-toggle="modal" >当前用户: {% if dic1.current_user %}{{ dic1.current_user }}{% endif %}</a>
                            <a class="btn btn-default" href="/logout">退出</a>
                        </div>
                    </li>
                </ul>
                <div class="page-header">
                    <h1>
                        UI自动化测试软件<small><span></span></small>
                    </h1>
                </div>
                <!--用户个人信息的模态框-->
                <div class="modal fade" id="modal-container-207276" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                                <h4 class="modal-title" id="myModalLabel">
                                    用户个人信息
                                </h4>
                            </div>
                            <div class="modal-body">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            用户名: {{ dic1.current_user }}
                                        </h3>
                                    </div>
                                    <div class="panel-body">
                                        姓名: {{ dic1.chinese_name }}
                                    </div>
                                    <div class="panel-footer">
                                        性别: {{ dic1.sex }}
                                    </div>
                                    <div class="panel-body">
                                        生日: {{ dic1.birthday }}
                                    </div>
                                    <div class="panel-footer">
                                        权限: {{ dic1.permission }}
                                    </div>
                                    <div class="panel-body">
                                        邮箱: {{ dic1.email }}
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> 
                <div  class="container">
                    <div class="row clearfix">
                        <div style="padding-left:0" class="col-md-12 column">
                            <h3 class="text-center">
                                测试用例表
                            </h3>
                            <!--消息提醒-->
                            <div class="container">
                                <div class="row clearfix">
                                    <div style="padding-left:0" class="col-md-12 column">
                                        <div style="margin-right: 15px;" class="{{ dic1.style }}">
                                            <h4>
                                                {{ dic1.title }}
                                            </h4> <strong>{{ dic1.title }}</strong>{{ dic1.message }}
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <nav  class="navbar navbar-default" role="navigation">
                                <div class="navbar-header">
                                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">测试用例集</a>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目分类<strong class="caret"></strong></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                     <a href="/home/search/type?type_1=Python&number=1">用例集1</a>    
                                                </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                     <a href="/home/search/type?type_1=C&number=1">用例集2</a>
                                                </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                     <a href="/home/search/type?type_1=C++&number=1">用例集3</a>
                                                </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                     <a href="/home/search/type?type_1=Java&number=1">用例集4</a>
                                                </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                     <a href="/home/search/type?type_1=Javascript&number=1">用例集5</a>
                                                </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                    <a href="/home/search/type?type_1=Linux&number=1">用例集6</a>
                                                   </li>
                                                <li class="divider">
                                                </li>
                                                <li>
                                                    <a href="/home/search/type?type_1=Go&number=1">用例集7</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <form class="navbar-form navbar-left" role="search" action="/home/search/page?num=1" method="post" >
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <input type="text" class="form-control" name = "book_name" />
                                        </div> <button type="submit" class="btn btn-default">查询</button><a style="margin-left: 20px;" type="submit" class="btn btn-default" href="/home" >重置</a>
                                        <div class="contain">
                                            <p style="color:red">{%if dic1.errors %}{{ dic1.errors }} {% endif %}</p>
                                         </div>
                                    </form>   
                                </div>  
                            </nav>
                            <table style="margin-top: 20px;" class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>
                                            用例编号
                                        </th>
                                        <th>
                                            流程描述
                                        </th>
                                        <th>
                                            所属用例集
                                        </th>
                                        <th>
                                            页面URL
                                        </th>
                                        <th>
                                            定位元素
                                        </th>
                                        <th>
                                            输入数据
                                        </th>
                                        <th>
                                            提交动作
                                        </th>
                                        <th>
                                            断言数据
                                        </th>
                                        <th>
                                            执行结果
                                        </th>
                                        <th>
                                            <a role="button" id="modal-207299" href="#modal-container-207299" style="font-size: smaller;" class="btn btn-primary" data-toggle="modal" >执行全部</a><a role="button" id="modal-207300" href="#modal-container-207300" class="btn btn-default" style="font-size: smaller;margin-left: 17px;" data-toggle="modal" >导入</a>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="success">
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            输入账号
                                        </td>
                                        <td>
                                            用例集1
                                        </td>
                                        <td>
                                            https://github.com
                                        </td>
                                        <td>
                                            id#password
                                        </td>
                                        <td>
                                            xiaowang 
                                        </td>
                                        <td>
                                            click
                                        </td>
                                        <td>
                                            None
                                        </td>
                                        <th>
                                            OK
                                        </th>
                                        <td>
                                            <a id="modal-207301" onclick="parameter_id('{{ username }}','{{ chinese_name }}','{{ sex }}','{{ birthday }}','{{ email}}','{{ group_id }}')" href="#modal-container-207301" role="button" style="font-size: x-small;" class="btn btn-default" data-toggle="modal">执行</a><button class="btn btn-default btn-primary" style="margin-left: 15px;font-size: x-small;" onclick="delete_confirm('/management/userTable/delete?username={{ item.username }}')">删除</button>
                                        </td>
                                    </tr>  
                                </tbody>
                                <tbody>
                                    <tr class="info">
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            输入密码
                                        </td>
                                        <td>
                                            用例集1
                                        </td>
                                        <td>
                                            https://github.com
                                        </td>
                                        <td>
                                            id#password
                                        </td>
                                        <td>
                                            xiaowang 
                                        </td>
                                        <td>
                                            click
                                        </td>
                                        <td>
                                            None
                                        </td>
                                        <th>
                                            OK
                                        </th>
                                        <td>
                                            <a id="modal-207301" onclick="parameter_id('{{ username }}','{{ chinese_name }}','{{ sex }}','{{ birthday }}','{{ email}}','{{ group_id }}')" href="#modal-container-207301" role="button" style="font-size: x-small;" class="btn btn-default" data-toggle="modal">执行</a><button class="btn btn-default btn-primary" style="margin-left: 15px;font-size: x-small;" onclick="delete_confirm('/management/userTable/delete?username={{ item.username }}')">删除</button>
                                        </td>
                                    </tr>  
                                </tbody>
                                <tbody>
                                    <tr class="warning">
                                        <td>
                                            3
                                        </td>
                                        <td>
                                            点击登录按钮
                                        </td>
                                        <td>
                                            用例集1
                                        </td>
                                        <td>
                                            https://github.com
                                        </td>
                                        <td>
                                            id#password
                                        </td>
                                        <td>
                                            xiaowang 
                                        </td>
                                        <td>
                                            click
                                        </td>
                                        <td>
                                            None
                                        </td>
                                        <th>
                                            OK
                                        </th>
                                        <td>
                                            <a id="modal-207301" onclick="parameter_id('{{ username }}','{{ chinese_name }}','{{ sex }}','{{ birthday }}','{{ email}}','{{ group_id }}')" href="#modal-container-207301" role="button" style="font-size: x-small;" class="btn btn-default" data-toggle="modal">执行</a><button class="btn btn-default btn-primary" style="margin-left: 15px;font-size: x-small;" onclick="delete_confirm('/management/userTable/delete?username={{ item.username }}')">删除</button>
                                        </td>
                                    </tr>  
                                </tbody>
                                <tbody>
                                    <tr class="error">
                                        <td>
                                            4
                                        </td>
                                        <td>
                                            获取title
                                        </td>
                                        <td>
                                            用例集1
                                        </td>
                                        <td>
                                            https://github.com
                                        </td>
                                        <td>
                                            id#password
                                        </td>
                                        <td>
                                            xiaowang 
                                        </td>
                                        <td>
                                            click
                                        </td>
                                        <td>
                                            None
                                        </td>
                                        <th>
                                            OK
                                        </th>
                                        <td>
                                            <a id="modal-207301" onclick="parameter_id('{{ username }}','{{ chinese_name }}','{{ sex }}','{{ birthday }}','{{ email}}','{{ group_id }}')" href="#modal-container-207301" role="button" style="font-size: x-small;" class="btn btn-default" data-toggle="modal">执行</a><button class="btn btn-default btn-primary" style="margin-left: 15px;font-size: x-small;" onclick="delete_confirm('/management/userTable/delete?username={{ item.username }}')">删除</button>
                                        </td>
                                    </tr>  
                                </tbody>
                                <tbody>
                                    <tr class="">
                                        <td>
                                            5
                                        </td>
                                        <td>
                                            输入框
                                        </td>
                                        <td>
                                            用例集1
                                        </td>
                                        <td>
                                            https://github.com
                                        </td>
                                        <td>
                                            id#password
                                        </td>
                                        <td>
                                            xiaowang 
                                        </td>
                                        <td>
                                            click
                                        </td>
                                        <td>
                                            None
                                        </td>
                                        <th>
                                            Fail
                                        </th>
                                        <td>
                                            <a id="modal-207301" onclick="parameter_id('{{ username }}','{{ chinese_name }}','{{ sex }}','{{ birthday }}','{{ email}}','{{ group_id }}')" href="#modal-container-207301" role="button" style="font-size: x-small;" class="btn btn-default" data-toggle="modal">执行</a><button class="btn btn-default btn-primary" style="margin-left: 15px;font-size: x-small;" onclick="delete_confirm('/management/userTable/delete?username={{ item.username }}')">删除</button>
                                        </td>
                                    </tr>  
                                </tbody>

                                <!-- <tbody>
                                    {% for item in list1 %}
                                        <tr class="{{ item.style }}">
                                            <td>
                                                {{ item.username }}
                                            </td>
                                            <td>
                                                {{ item.chinese_name }}
                                            </td>
                                            <td>
                                                {{ item.sex }}
                                            </td>
                                            <td>
                                                {{ item.birthday }} 
                                            </td>
                                            <td>
                                                {{ item.email }} 
                                            </td>
                                            <td>
                                                {{ item.group_id }} 
                                            </td>
                                            <td>
                                                {{ item.add_time }} 
                                            </td>
                                            <td>
                                                <a id="modal-207301" onclick="parameter_id('{{ username }}','{{ chinese_name }}','{{ sex }}','{{ birthday }}','{{ email}}','{{ group_id }}')" href="#modal-container-207301" role="button" style="font-size: x-small;" class="btn btn-default" data-toggle="modal">修改</a><button class="btn btn-default btn-primary" style="margin-left: 15px;font-size: x-small;" onclick="delete_confirm('/management/userTable/delete?username={{ item.username }}')">删除</button>
                                            </td>
                                        </tr>  
                                    {% endfor %}
                                    
                                </tbody> -->
                            </table>
                            <!-- 添加用户模态框 -->
                            <div class="modal fade" id="modal-container-207299" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                添加用户
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            <form role="form" action="/management/userTable/add" method="post" enctype = "multipart/form-data">
                                                {{ form.csrf_token }}
                                                <div class="form-group">
                                                    <label for="username">用户名</label><input type="text" class="form-control" name="username" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="password">密码</label><input type="password" class="form-control" name="password" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="chinese_name">中文名</label><input type="text" class="form-control" name="chinese_name" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="sex">性别</label>
                                                    <select name="sex" class="form-control">
                                                        <option value="Male">男</option>
                                                        <option value="Female">女</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="birthday">生日</label><input  type="date" class="form-control" name="birthday" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="email">邮箱</label><input type="email" class="form-control" name="email" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="group_id">用户组</label>
                                                    <select name="group_id" class="form-control">
                                                        <option value="1">管理员</option>
                                                        <option value="2">其他</option>
                                                    </select>
                                                </div>
                                                
                                                <button type="submit" class="btn btn-default btn-primary">提交</button>
                                            </form>
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                            <!--批量导入用户的模态框-->
                            <div class="modal fade" id="modal-container-207300" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                导入用户
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            <form role="form" action="/management/userTable/import" method="post" enctype = "multipart/form-data">
                                                {{ form.csrf_token }}
                                                <div style="margin-top: 15px;" class="form-group">
                                                        <label for="file_user">请上传EXCEL文件</label><input type="file" name="file_user" />
                                                    <p style="margin-top: 10px;" class="help-block">
                                                        模板下载链接如下:
                                                        <a href="/management/userTable/import/DownloadTemplateFile">点击下载</a>
                                                    </p>
                                                </div>
                                                <button type="submit" class="btn btn-default btn-primary">导入</button>
                                            </form>
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                            <!-- 修改用户信息模态框 -->
                            <div class="modal fade" id="modal-container-207301" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                                            <h4 class="modal-title" id="myModalLabel">
                                                修改用户信息
                                            </h4>
                                        </div>
                                        <div class="modal-body">
                                            <form role="form" action="/management/userTable/update" method="post" enctype = "multipart/form-data">
                                                {{ form.csrf_token }}
                                                <div class="form-group">
                                                    <label for="username2">用户名</label><input type="text" class="form-control" name="username2" readonly="readonly" id="inputname" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="chinese_name2">中文名</label><input type="text" class="form-control" name="chinese_name2" id="inputchinese_name" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="sex2">性别</label>
                                                    <select name="sex2" class="form-control" id="inputsex" >
                                                        <option value="Male">男</option>
                                                        <option value="Female">女</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="birthday2">生日</label><input  type="date" class="form-control" name="birthday2" id="inputbirthday" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="email2">邮箱</label><input type="email" class="form-control" name="email2" id="inputemail" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="group_id2">用户组</label>
                                                    <select name="group_id2" id="inputgroup_id" class="form-control">
                                                        <option value="1">管理员</option>
                                                        <option value="2">其他</option>
                                                    </select>
                                                </div>
                                                <button type="submit" class="btn btn-default btn-primary">提交</button>
                                            </form>
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                            <ul style="float: right;" class="pagination">
                                <li class="{{ dic1.active_Prev }}">
                                    {% if dic1.page_number <= 2 %}
                                        <a href="/management/userTable/page?page_number=1">Prev</a>
                                    {% else %}
                                        <a href="/management/userTable/page?page_number={{ dic1.page_number|add:-1 }}">Prev</a>
                                    {% endif %}
                                   </li>
                                <li class="{{ dic1.active1 }}">
                                     <a href="/management/userTable/page?page_number=1">1</a>
                                </li>
                                <li class="{{ dic1.active2 }}">
                                     <a href="/management/userTable/page?page_number=2">2</a>
                                </li>
                                <li class="{{ dic1.active3 }}">
                                     <a href="/management/userTable/page?page_number=3">3</a>
                                </li>
                                <li class="{{ dic1.active4 }}">
                                     <a href="/management/userTable/page?page_number=4">4</a>
                                </li>
                                <li class="{{ dic1.active5 }}">
                                     <a href="/management/userTable/page?page_number=5">5</a>
                                </li>
                                <li class="{{ dic1.active_next }}">
                                     <a href="/management/userTable/page?page_number={{ dic1.page_number|add:1 }}">Next</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 20px;" class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            联系方式
                        </h3>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-12 column">
                        <p>
                            <div>
                                Github项目地址:<a href="https://github.com/xiaowang012/UI_tester.git">点击进入</a>
                                邮箱: 1300202481@qq.com
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

